<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: white;
            text-align: center;
        }

        #content{
            width: 400px;
            height: 400px;
            overflow: scroll;

            display: flex; 
            flex-wrap: nowrap;
            flex-direction: column-reverse;
            justify-items: center;
            gap: 20px;
        }

        #content div{
            background-color: lightskyblue;
            padding: 30px;
            border: 1px solid black;

            width: 50px;
            height: 50px;
        }

        #content div:nth-child(even){
            background: grey;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
        <div class="kotak10">10</div>
        <div class="kotak11">11</div>
    </div>

    <div style="text-wrap:nowrap; width: 400px; height: 40px; border: 1px solid bisque;overflow: hidden;">
        Manajemen sumber daya manusia (SDM) strategis memainkan peran penting dalam implementasi strategi organisasi.
        SDM harus sejajar dengan strategi organisasi untuk mencapai tujuan yang diinginkan.
        Jurnal ini membahas berbagai cara di mana SDM dapat digunakan untuk mendukung strategi organisasi, seperti:
        Perencanaan SDM: Memastikan organisasi memiliki karyawan dengan keterampilan dan bakat yang tepat.
        Pengelolaan kinerja: Memotivasi dan mendorong karyawan untuk mencapai tujuan organisasi.
        Pembelajaran dan pengembangan: Meningkatkan keterampilan dan pengetahuan karyawan.
        
    </div>
</body>
</html>