<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: white;
            text-align: center;
        }

        #content{
            width: 400px;
            height: 400px;
            overflow: scroll;

            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-items: center;
            gap: 20px;
        }

        #content div{
            background-color: lightskyblue;
            padding: 30px;
            border: 1px solid black;

            width: 50px;
            height: 50px;
        }

        #content div:nth-child(even){
            background: grey;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
        <div class="kotak10">10</div>
        <div class="kotak11">11</div>
    </div>

    <div style="text-wrap: nowrap; text-overflow:ellipsis; width: 100px;height: 100px; border: 1px solid bisque;">
        lorem 
    </div>
</body>
</html>