<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 400px;
            height: 400px;
            margin: 50px;
            background-color: purple;
            transform: translate(100px, 100px); 
            transform: rotate(45deg); 
            transform: perspective(700px) translateY(200px);
        } */
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            8%{
                background-color: red;
                left: 0px;
                top: 0;
            }
            25%{
                background-color: yellow;
                left: 200px;
                top: 0;
            }
            50%{
                background-color: blue;
                left: 200px;
                top: 200px;
            }
            75%{
                background-color: green;
                left: 0px;
                top: 200;
            }
            100%{
                background-color: red;
                left: 0px;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>