<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title> Modal Alert </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 90vh;
        }
        .modal {
            border: 1px solid black;
            border-radius: 20px;
            height: 400px;
            width: 700px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10vh;
            text-align: center;
        }

        .modal img{
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 30px;
        }
        .modal h1{
            margin-top: 40px;
            margin-bottom: 10px;
        }
        .modal button{
            margin-top: 30px;
            background-color: cornflowerblue;
            padding: 15px 50px;
            color: white;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="modal">
        <img height="150" width="80%" src="./assets/image/pemandangan.jpg">
        <h1>Beautiful</h1>
        <p>Modal with a Custom image</p>
        <button>Lovely</button>
    </div>
</body>
</html>